# NewsOrg

./: NewsOrg.sln
NewsOrg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NewsOrg.csproj
NewsOrg.Android/: MainActivity.cs  NewsOrg.Android.csproj
NewsOrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsOrg.Android/Resources/: Resource.designer.cs
NewsOrg.Android/Resources/values/: styles.xml
NewsOrg.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsOrg.iOS.csproj
NewsOrg.iOS/Properties/: AssemblyInfo.cs
NewsOrg/Database/: NewsOrgDatabase.cs
NewsOrg/Models/: Article.cs  Item.cs  SavedArticle.cs  Source.cs
NewsOrg/Response/: NewsReponse.cs
NewsOrg/Services/: IDataStore.cs  MockDataStore.cs  RemoteService.cs
NewsOrg/ViewModels/: AboutViewModel.cs  ArticleDetailPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SavedArticleViewModel.cs
NewsOrg/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtcleDetailPage.xaml  ArtcleDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  NewItemPage.xaml  SavedArticlePage.xaml  SavedArticlePage.xaml.cs
